<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="no-js"
  FileTitle="Chapter &#xA;5. Completeness - Developing Quality Technical Information: A Handbook for &#xA;Writers and Editors, Third Edition"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Chapter 5. Completeness I try to leave out the parts that people skip. —Elmore Leonard From the user’s point of view, completeness means that all of the required information ...">
  <Links>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 5. Completeness_files/css.css" />
    <Link
      Url="Content/Chapter 5. Completeness_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 5. Completeness_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="Content/fonts/Helvetica.ttf" />
    <Link
      Url="Content/fonts/Helvetica-Bold.ttf" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html" />
    <Link
      Url="Content/Chapter 5. Completeness_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t/" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php" />
    <Link
      Url="https://plus.google.com/share" />
    <Link
      Url="mailto:?subject=Safari: Chapter%205.%20Completeness&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/part03.html" />
    <Link
      Url="Content/Chapter 5. Completeness_files/05fig00.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html" />
    <Link
      Url="Content/Chapter 5. Completeness_files/squf.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/102fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/103fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html" />
    <Link
      Url="Content/Chapter 5. Completeness_files/05tab01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/05tab01a.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/05tab01b.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/106fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/106fig02.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch01.html" />
    <Link
      Url="Content/Chapter 5. Completeness_files/example.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html" />
    <Link
      Url="Content/Chapter 5. Completeness_files/108fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/05tab02.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/111fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/112fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/113fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/114fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html" />
    <Link
      Url="Content/Chapter 5. Completeness_files/116fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/117fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/118fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/119fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/120fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/121fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/125tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05_images.html" />
    <Link
      Url="Content/Chapter 5. Completeness_files/05fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html" />
    <Link
      Url="Content/Chapter 5. Completeness_files/132fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/135fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html" />
    <Link
      Url="Content/Chapter 5. Completeness_files/tab.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/backspace.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/138tab01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/139fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/140fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/142fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/143fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/146fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/147fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/147fig02.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/148tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="Content/Chapter 5. Completeness_files/web.js" />
    <Link
      Url="Content/Chapter 5. Completeness_files/appcache.js" />
    <Link
      Url="Content/Chapter 5. Completeness_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 5. Completeness_files/mixpanel.98fa40f7fa62.js" />
  </Links>
  <LongLinks>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 5. Completeness_files/css.css" />
    <Link
      Url="Content/Chapter 5. Completeness_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 5. Completeness_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html" />
    <Link
      Url="Content/Chapter 5. Completeness_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#container" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=30" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html&amp;text=Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition&amp;via=safari" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php?u=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html" />
    <Link
      Url="https://plus.google.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html" />
    <Link
      Url="mailto:?subject=Safari: Chapter%205.%20Completeness&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/part03.html" />
    <Link
      Url="Content/Chapter 5. Completeness_files/05fig00.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#ch09lev2sec2" />
    <Link
      Url="Content/Chapter 5. Completeness_files/squf.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev1sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev1sec2" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev1sec3" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev1sec4" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev1sec5" />
    <Link
      Url="Content/Chapter 5. Completeness_files/102fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/103fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_145" />
    <Link
      Url="Content/Chapter 5. Completeness_files/05tab01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/05tab01a.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/05tab01b.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/106fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/106fig02.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch01.html#ch01lev1sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch01.html#ch01" />
    <Link
      Url="Content/Chapter 5. Completeness_files/example.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#ch10lev1sec2" />
    <Link
      Url="Content/Chapter 5. Completeness_files/108fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#ch09lev1sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#ch10lev1sec3" />
    <Link
      Url="Content/Chapter 5. Completeness_files/05tab02.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/111fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#ch10lev1sec4" />
    <Link
      Url="Content/Chapter 5. Completeness_files/112fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/113fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/114fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#ch03lev1sec3" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev2sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev2sec2" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev2sec3" />
    <Link
      Url="Content/Chapter 5. Completeness_files/116fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/117fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/118fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/119fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/120fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/121fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev2sec4" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev2sec5" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev2sec6" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_105" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_129" />
    <Link
      Url="Content/Chapter 5. Completeness_files/125tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05_images.html#p127pro01a" />
    <Link
      Url="Content/Chapter 5. Completeness_files/05fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_33" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev3sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev3sec2" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html#ch07lev1sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05_images.html#p131pro01a" />
    <Link
      Url="Content/Chapter 5. Completeness_files/132fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05_images.html#p133pro01a" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#ch10lev2sec9" />
    <Link
      Url="Content/Chapter 5. Completeness_files/135fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html#ch11lev2sec2" />
    <Link
      Url="Content/Chapter 5. Completeness_files/tab.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/backspace.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html#ch11lev1sec2" />
    <Link
      Url="Content/Chapter 5. Completeness_files/138tab01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/139fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/140fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/142fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/143fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05_images.html#p144pro01a" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05_images.html#p144pro02a" />
    <Link
      Url="Content/Chapter 5. Completeness_files/146fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/147fig01.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/147fig02.jpg" />
    <Link
      Url="Content/Chapter 5. Completeness_files/148tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html#app01" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=21" />
    <Link
      Url="Content/Chapter 5. Completeness_files/web.js" />
    <Link
      Url="Content/Chapter 5. Completeness_files/appcache.js" />
    <Link
      Url="Content/Chapter 5. Completeness_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 5. Completeness_files/mixpanel.98fa40f7fa62.js" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Chapter 5. Completeness_files/css.css" />
    <Url
      Source="Content/Chapter 5. Completeness_files/e95a3a205364.css" />
    <Url
      Source="Content/Chapter 5. Completeness_files/annotator.min.fd58f69f4908.css" />
  </Stylesheets>
</CatapultFileLinkSet>