<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="no-js"
  FileTitle="Chapter 4. &#xA;Accuracy - Developing Quality Technical Information: A Handbook for Writers and &#xA;Editors, Third Edition"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Chapter 4. Accuracy Fast is fine, but accuracy is everything. —Wyatt Earp As a writer of technical information, you have an important responsibility to provide information that is accurate and ...">
  <Links>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/css.css" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="Content/fonts/Helvetica.ttf" />
    <Link
      Url="Content/fonts/Helvetica-Bold.ttf" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t/" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php" />
    <Link
      Url="https://plus.google.com/share" />
    <Link
      Url="mailto:?subject=Safari: Chapter%204.%20Accuracy&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/04fig00.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/squf.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/075fig01.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/075fig02.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/080fig01.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/081fig01.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/083tab01.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/083fig01.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/084fig01.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/084fig02.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/085fig01.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/087fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/04fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04_images.html" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/090fig01.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/091fig01.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/096tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/web.js" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/appcache.js" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/mixpanel.98fa40f7fa62.js" />
  </Links>
  <LongLinks>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/css.css" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html#container" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html#" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=30" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html&amp;text=Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition&amp;via=safari" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php?u=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html" />
    <Link
      Url="https://plus.google.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html" />
    <Link
      Url="mailto:?subject=Safari: Chapter%204.%20Accuracy&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/04fig00.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/squf.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html#ch04lev1sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html#ch04lev1sec2" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html#ch04lev1sec3" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html#ch04lev1sec4" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html#ch04lev1sec5" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#ch03" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_153" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/075fig01.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/075fig02.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html#ch04lev2sec7" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html#ch04lev2sec8" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/080fig01.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/081fig01.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/083tab01.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/083fig01.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/084fig01.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/084fig02.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/085fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html#ch04lev2sec9" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html#ch04lev2sec10" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/087fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#ch08lev2sec12" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/04fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04_images.html#p090pro01a" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/090fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04_images.html#p091pro01a" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/091fig01.jpg" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/096tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html#app01" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=21" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/web.js" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/appcache.js" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 4 Accuracy_files/mixpanel.98fa40f7fa62.js" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Chapter 4 Accuracy_files/css.css" />
    <Url
      Source="Content/Chapter 4 Accuracy_files/e95a3a205364.css" />
    <Url
      Source="Content/Chapter 4 Accuracy_files/annotator.min.fd58f69f4908.css" />
  </Stylesheets>
</CatapultFileLinkSet>