<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="no-js"
  FileTitle="Chapter &#xA;7. Concreteness - Developing Quality Technical Information: A Handbook for &#xA;Writers and Editors, Third Edition"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Chapter 7. Concreteness We learn by example and by direct experience because there are real limits to the adequacy of verbal instruction. —Malcolm Gladwell When you document a complicated procedure ...">
  <Links>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/css.css" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="Content/fonts/Helvetica.ttf" />
    <Link
      Url="Content/fonts/Helvetica-Bold.ttf" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t/" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php" />
    <Link
      Url="https://plus.google.com/share" />
    <Link
      Url="mailto:?subject=Safari: Chapter%207.%20Concreteness&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/07fig00.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/219fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/squf.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch01.html" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/224fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/224fig02.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/225fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/225fig02.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/226fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/226fig02.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/07fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07_images.html" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/232fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/238fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/239fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/245tab01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/250pro2.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/07tab01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/257fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/257fig02.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/258fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/259tab01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/259tab01a.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/web.js" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/appcache.js" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/mixpanel.98fa40f7fa62.js" />
  </Links>
  <LongLinks>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/css.css" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html#container" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html#" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=30" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html&amp;text=Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition&amp;via=safari" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php?u=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html" />
    <Link
      Url="https://plus.google.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html" />
    <Link
      Url="mailto:?subject=Safari: Chapter%207.%20Concreteness&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/07fig00.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_125" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html#ch11" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/219fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/squf.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html#ch07lev1sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html#ch07lev1sec2" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html#ch07lev1sec3" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html#ch07lev1sec4" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html#ch07lev1sec5" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html#ch07lev1sec6" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html#ch07lev1sec7" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html#ch07lev1sec8" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_34" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_39" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev2sec4" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#ch08lev1sec3" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch01.html#ch01lev1sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev1sec1" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/224fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/224fig02.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/225fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/225fig02.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/226fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/226fig02.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/07fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07_images.html#p229pro01a" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/232fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07_images.html#p233pro01a" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07_images.html#p235pro01a" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07_images.html#p237pro01a" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/238fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/239fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/245tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07_images.html#p247pro01a" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07_images.html#p248pro01a" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07_images.html#p249pro01a" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07_images.html#p250pro01a" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/250pro2.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07_images.html#p251pro01a" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07_images.html#p252pro01a" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#ch08lev1sec2" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/07tab01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/257fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/257fig02.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/258fig01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/259tab01.jpg" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/259tab01a.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html#app01" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=21" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/web.js" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/appcache.js" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 7 Concreteness_files/mixpanel.98fa40f7fa62.js" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Chapter 7 Concreteness_files/css.css" />
    <Url
      Source="Content/Chapter 7 Concreteness_files/e95a3a205364.css" />
    <Url
      Source="Content/Chapter 7 Concreteness_files/annotator.min.fd58f69f4908.css" />
  </Stylesheets>
</CatapultFileLinkSet>