<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="no-js"
  FileTitle="Chapter 10. &#xA;Retrievability - Developing Quality Technical Information: A Handbook for &#xA;Writers and Editors, Third Edition"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Chapter 10. Retrievability You’ve got to be very careful if you don’t know where you’re going because you might not get there. —Yogi Berra Retrievability is the ...">
  <Links>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/css.css" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="Content/fonts/Helvetica.ttf" />
    <Link
      Url="Content/fonts/Helvetica-Bold.ttf" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t/" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php" />
    <Link
      Url="https://plus.google.com/share" />
    <Link
      Url="mailto:?subject=Safari: Chapter%2010.%20Retrievability&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/10fig00.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/squf.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/383tab01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/383tab01a.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10_images.html" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/10fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/10fig02.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/391fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/391fig02.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/392fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/393fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/10fig03.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/10fig04.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/10fig05.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/10fig06.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/397fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/397fig02.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/401fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/401fig02.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/402fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/403fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/406tab01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/407tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/416tab01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/416tab02.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/417fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/418fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/419fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/420tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/web.js" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/appcache.js" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/mixpanel.98fa40f7fa62.js" />
  </Links>
  <LongLinks>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/css.css" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#container" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=30" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html&amp;text=Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition&amp;via=safari" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php?u=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html" />
    <Link
      Url="https://plus.google.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html" />
    <Link
      Url="mailto:?subject=Safari: Chapter%2010.%20Retrievability&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/10fig00.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_37" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/squf.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#ch10lev1sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#ch10lev1sec2" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#ch10lev1sec3" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#ch10lev1sec4" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#ch10lev2sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#ch10lev2sec2" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#ch10lev2sec6" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/383tab01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/383tab01a.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10_images.html#p388pro01.jpga" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/10fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/10fig02.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/391fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/391fig02.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/392fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/393fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/10fig03.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/10fig04.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev1sec2" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/10fig05.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/10fig06.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/397fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/397fig02.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_75" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev1sec5" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#ch10lev2sec7" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#ch10lev2sec8" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#ch10lev2sec9" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev1sec3" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/401fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/401fig02.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/402fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/403fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_163" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/406tab01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/407tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_32" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#ch08lev1sec7" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/416tab01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/416tab02.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/417fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/418fig01.jpg" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/419fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#ch09lev1sec2" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/420tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html#app01" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=21" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/web.js" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/appcache.js" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 10 Retrievability_files/mixpanel.98fa40f7fa62.js" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Chapter 10 Retrievability_files/css.css" />
    <Url
      Source="Content/Chapter 10 Retrievability_files/e95a3a205364.css" />
    <Url
      Source="Content/Chapter 10 Retrievability_files/annotator.min.fd58f69f4908.css" />
  </Stylesheets>
</CatapultFileLinkSet>