<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="no-js"
  FileTitle="Chapter &#xA;9. Organization - Developing Quality Technical Information: A Handbook for &#xA;Writers and Editors, Third Edition"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Chapter 9. Organization A place for everything, and everything in its place. —Charles A. Goodrich Organization is how elements of information fit together to form a coherent arrangement of parts ...">
  <Links>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 9 Organization_files/css.css" />
    <Link
      Url="Content/Chapter 9 Organization_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 9 Organization_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="Content/fonts/Helvetica.ttf" />
    <Link
      Url="Content/fonts/Helvetica-Bold.ttf" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html" />
    <Link
      Url="Content/Chapter 9 Organization_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t/" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php" />
    <Link
      Url="https://plus.google.com/share" />
    <Link
      Url="mailto:?subject=Safari: Chapter%209.%20Organization&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/part04.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig00.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html" />
    <Link
      Url="Content/Chapter 9 Organization_files/squf.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch01.html" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig02.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/325tab01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/326fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html" />
    <Link
      Url="Content/Chapter 9 Organization_files/331fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig03.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig04.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/335fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/335fig02.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/336fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig05.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/338fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/339fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/339tab01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/341fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09_images.html" />
    <Link
      Url="Content/Chapter 9 Organization_files/342fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig06.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig07.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig08.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/347fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/348fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/349fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/349fig02.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/351fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/351fig02.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig09.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/355fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/355tab01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/356fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/356tab01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/357fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/358fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/squf1.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/362fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/363fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/365fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html" />
    <Link
      Url="Content/Chapter 9 Organization_files/369fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/370fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/371fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/376tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="Content/Chapter 9 Organization_files/web.js" />
    <Link
      Url="Content/Chapter 9 Organization_files/appcache.js" />
    <Link
      Url="Content/Chapter 9 Organization_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 9 Organization_files/mixpanel.98fa40f7fa62.js" />
  </Links>
  <LongLinks>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 9 Organization_files/css.css" />
    <Link
      Url="Content/Chapter 9 Organization_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 9 Organization_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html" />
    <Link
      Url="Content/Chapter 9 Organization_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#container" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=30" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html&amp;text=Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition&amp;via=safari" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php?u=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html" />
    <Link
      Url="https://plus.google.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html" />
    <Link
      Url="mailto:?subject=Safari: Chapter%209.%20Organization&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/part04.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig00.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev1sec3" />
    <Link
      Url="Content/Chapter 9 Organization_files/squf.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#ch09lev1sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#ch09lev1sec2" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#ch09lev1sec3" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#ch09lev1sec4" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch01.html#ch01" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig02.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#ch09lev2sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#ch09lev2sec2" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#ch09lev2sec3" />
    <Link
      Url="Content/Chapter 9 Organization_files/325tab01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/326fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#ch03lev1sec3" />
    <Link
      Url="Content/Chapter 9 Organization_files/331fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig03.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_53" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig04.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/335fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/335fig02.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/336fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_152" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig05.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/338fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/339fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/339tab01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/341fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09_images.html#p341pro01.jpga" />
    <Link
      Url="Content/Chapter 9 Organization_files/342fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#ch09sb01" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_33" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_154" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig06.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig07.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig08.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/347fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/348fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/349fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/349fig02.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#ch09lev2sec4" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#ch09lev2sec5" />
    <Link
      Url="Content/Chapter 9 Organization_files/351fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/351fig02.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/09fig09.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#ch03lev2sec5" />
    <Link
      Url="Content/Chapter 9 Organization_files/355fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/355tab01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/356fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/356tab01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/357fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#ch10lev2sec6" />
    <Link
      Url="Content/Chapter 9 Organization_files/358fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/squf1.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/362fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/363fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/365fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#ch06lev1sec3" />
    <Link
      Url="Content/Chapter 9 Organization_files/369fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/370fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/371fig01.jpg" />
    <Link
      Url="Content/Chapter 9 Organization_files/376tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html#app01" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=21" />
    <Link
      Url="Content/Chapter 9 Organization_files/web.js" />
    <Link
      Url="Content/Chapter 9 Organization_files/appcache.js" />
    <Link
      Url="Content/Chapter 9 Organization_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 9 Organization_files/mixpanel.98fa40f7fa62.js" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Chapter 9 Organization_files/css.css" />
    <Url
      Source="Content/Chapter 9 Organization_files/e95a3a205364.css" />
    <Url
      Source="Content/Chapter 9 Organization_files/annotator.min.fd58f69f4908.css" />
  </Stylesheets>
</CatapultFileLinkSet>