<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="no-js"
  FileTitle="Chapter &#xA;12. Applying more than one quality characteristic - Developing Quality Technical &#xA;Information: A Handbook for Writers and Editors, Third Edition"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Chapter 12. Applying more than one quality characteristic This book presents each quality characteristic in a separate chapter, but in practice you will apply the guidelines for more than one ...">
  <Links>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/css.css" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="Content/fonts/Helvetica.ttf" />
    <Link
      Url="Content/fonts/Helvetica-Bold.ttf" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch12.html" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t/" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php" />
    <Link
      Url="https://plus.google.com/share" />
    <Link
      Url="mailto:?subject=Safari: Chapter%2012.%20Applying%20more%20than%20one%20quality%20characteristic&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch12.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/part05.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch13.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/489fig01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/490fig01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/491fig01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/491fig02.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/492fig01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/493fig01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/493tab01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/500tab01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/506tab01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/508tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/508tab02.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/511tab01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/512tab01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/513tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/web.js" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/appcache.js" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/mixpanel.98fa40f7fa62.js" />
  </Links>
  <LongLinks>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/css.css" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch12.html" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch12.html#container" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch12.html#" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=30" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch12.html&amp;text=Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition&amp;via=safari" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php?u=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch12.html" />
    <Link
      Url="https://plus.google.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch12.html" />
    <Link
      Url="mailto:?subject=Safari: Chapter%2012.%20Applying%20more%20than%20one%20quality%20characteristic&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch12.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/part05.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch13.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#ch09lev2sec2" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/489fig01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/490fig01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/491fig01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/491fig02.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/492fig01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/493fig01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/493tab01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/500tab01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/506tab01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/508tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_75" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/508tab02.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/511tab01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/512tab01.jpg" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/513tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=21" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/web.js" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/appcache.js" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 12 Applying more than one quality characteristic_files/mixpanel.98fa40f7fa62.js" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Chapter 12 Applying more than one quality characteristic_files/css.css" />
    <Url
      Source="Content/Chapter 12 Applying more than one quality characteristic_files/e95a3a205364.css" />
    <Url
      Source="Content/Chapter 12 Applying more than one quality characteristic_files/annotator.min.fd58f69f4908.css" />
  </Stylesheets>
</CatapultFileLinkSet>