<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="no-js"
  FileTitle="Chapter 11. &#xA;Visual effectiveness - Developing Quality Technical Information: A Handbook for &#xA;Writers and Editors, Third Edition"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Chapter 11. Visual effectiveness Confusion and clutter are failures of design, not attributes of information. —Edward R. Tufte Visual effectiveness is a measure of how the appearance of information and ...">
  <Links>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/css.css" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="Content/fonts/Helvetica.ttf" />
    <Link
      Url="Content/fonts/Helvetica-Bold.ttf" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t/" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php" />
    <Link
      Url="https://plus.google.com/share" />
    <Link
      Url="mailto:?subject=Safari: Chapter%2011.%20Visual%20effectiveness&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/part05.html" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/11fig00.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/422tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/squf.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/424fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/426fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/427fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/427fig02.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/428fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/429tab01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/432fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/433fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/434fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/436fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/437fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/438tab01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/439fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch01.html" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/442fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/443fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/444fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/446fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/447fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/449fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/451fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/452fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/452tab01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/453fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/454fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/455fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11_images.html" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/457fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/460fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/461fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/462fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/463fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/464fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/468fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/469tab01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/470fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/471fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/472tab01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/472tab02.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/474fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/475fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/476fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/476fig02.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/477fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/11tab01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/479fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/480fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/481fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/482fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/483tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/web.js" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/appcache.js" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/mixpanel.98fa40f7fa62.js" />
  </Links>
  <LongLinks>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/css.css" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html#container" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html#" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=30" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html&amp;text=Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition&amp;via=safari" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php?u=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html" />
    <Link
      Url="https://plus.google.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html" />
    <Link
      Url="mailto:?subject=Safari: Chapter%2011.%20Visual%20effectiveness&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/part05.html" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/11fig00.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/422tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_145" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_135" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_96" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/squf.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html#ch11lev1sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html#ch11lev1sec2" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html#ch11lev1sec3" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html#ch11lev1sec4" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html#ch11lev1sec5" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_176" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/424fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch09.html#ch09lev2sec3" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch10.html#ch10lev1sec4" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/426fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/427fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/427fig02.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/428fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/429tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html#ch11lev2sec2" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html#ch11lev2sec3" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html#ch11lev2sec4" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/432fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/433fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/434fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/436fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/437fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/438tab01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/439fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch01.html#ch01" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/442fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/443fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/444fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/446fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/447fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/449fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/451fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/452fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/452tab01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/453fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/454fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_53" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/455fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11_images.html#p456pro01.jpga" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11_images.html#p457pro01.jpga" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/457fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/460fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/461fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/462fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/463fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/464fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/468fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/469tab01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/470fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/471fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/472tab01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/472tab02.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/474fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/475fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html#ch07lev1sec5" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/476fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/476fig02.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/477fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/11tab01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/479fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/480fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/481fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/482fig01.jpg" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/483tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html#app01" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=21" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/web.js" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/appcache.js" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 11 Visual effectiveness_files/mixpanel.98fa40f7fa62.js" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Chapter 11 Visual effectiveness_files/css.css" />
    <Url
      Source="Content/Chapter 11 Visual effectiveness_files/e95a3a205364.css" />
    <Url
      Source="Content/Chapter 11 Visual effectiveness_files/annotator.min.fd58f69f4908.css" />
  </Stylesheets>
</CatapultFileLinkSet>