<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="no-js"
  FileTitle="Chapter 8. Style &#xA;- Developing Quality Technical Information: A Handbook for Writers and Editors, &#xA;Third Edition"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Chapter 8. Style The best style is the style you don’t notice. —W. Somerset Maugham Style is the correctness and appropriateness of writing according to conventions. Like visual effectiveness ...">
  <Links>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 8 Style_files/css.css" />
    <Link
      Url="Content/Chapter 8 Style_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 8 Style_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="Content/fonts/Helvetica.ttf" />
    <Link
      Url="Content/fonts/Helvetica-Bold.ttf" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html" />
    <Link
      Url="Content/Chapter 8 Style_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t/" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php" />
    <Link
      Url="https://plus.google.com/share" />
    <Link
      Url="mailto:?subject=Safari: Chapter%208.%20Style&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/part04.html" />
    <Link
      Url="Content/Chapter 8 Style_files/08fig00.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/squf.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/263tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/265tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/265tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/265fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/266fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/266fig02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/266fig03.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/268fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html" />
    <Link
      Url="Content/Chapter 8 Style_files/269fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/269fig02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/273fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/273fig02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/275tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html" />
    <Link
      Url="Content/Chapter 8 Style_files/276tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/278tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/279tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/281fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/281fig02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/282tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/283fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/286tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/286tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/286tab03.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/287tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/287tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/287tab03.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/288tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/289tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/289tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/289tab03.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/290tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/290tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/291tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/291tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/292tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/293tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/293tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/293tab03.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/294tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/295tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/295tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/296fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/297fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/08tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/08tab01a.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/08tab01b.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/304fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/304fig02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/306fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/308fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/308fig02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/309fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/310tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html" />
    <Link
      Url="Content/Chapter 8 Style_files/311fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/312fig02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/08tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/314tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/314tab01a.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="Content/Chapter 8 Style_files/web.js" />
    <Link
      Url="Content/Chapter 8 Style_files/appcache.js" />
    <Link
      Url="Content/Chapter 8 Style_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 8 Style_files/mixpanel.98fa40f7fa62.js" />
  </Links>
  <LongLinks>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 8 Style_files/css.css" />
    <Link
      Url="Content/Chapter 8 Style_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 8 Style_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html" />
    <Link
      Url="Content/Chapter 8 Style_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#container" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=30" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html&amp;text=Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition&amp;via=safari" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php?u=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html" />
    <Link
      Url="https://plus.google.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html" />
    <Link
      Url="mailto:?subject=Safari: Chapter%208.%20Style&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/part04.html" />
    <Link
      Url="Content/Chapter 8 Style_files/08fig00.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/squf.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#ch08lev1sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#ch08lev1sec2" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#ch08lev1sec3" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#ch08lev1sec4" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#ch08lev1sec5" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#ch08lev1sec6" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#ch08lev1sec7" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#ch08lev1sec8" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#ch08lev1sec9" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#ch08lev1sec10" />
    <Link
      Url="Content/Chapter 8 Style_files/263tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/265tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/265tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/265fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/266fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/266fig02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/266fig03.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/268fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_60" />
    <Link
      Url="Content/Chapter 8 Style_files/269fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/269fig02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/273fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/273fig02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/275tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch11.html#ch11lev1sec5" />
    <Link
      Url="Content/Chapter 8 Style_files/276tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_74" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_103" />
    <Link
      Url="Content/Chapter 8 Style_files/278tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/279tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/281fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/281fig02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/282tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/283fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/286tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch08.html#ch08lev4sec4" />
    <Link
      Url="Content/Chapter 8 Style_files/286tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/286tab03.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/287tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/287tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/287tab03.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/288tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/289tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/289tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/289tab03.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/290tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/290tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/291tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/291tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/292tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/293tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/293tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/293tab03.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/294tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/295tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/295tab02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/296fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/297fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/08tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/08tab01a.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/08tab01b.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/304fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/304fig02.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_149" />
    <Link
      Url="Content/Chapter 8 Style_files/306fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/308fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/308fig02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/309fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/310tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html#ch04lev2sec9" />
    <Link
      Url="Content/Chapter 8 Style_files/311fig01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/312fig02.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/08tab02.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_33" />
    <Link
      Url="Content/Chapter 8 Style_files/314tab01.jpg" />
    <Link
      Url="Content/Chapter 8 Style_files/314tab01a.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html#app01" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=21" />
    <Link
      Url="Content/Chapter 8 Style_files/web.js" />
    <Link
      Url="Content/Chapter 8 Style_files/appcache.js" />
    <Link
      Url="Content/Chapter 8 Style_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 8 Style_files/mixpanel.98fa40f7fa62.js" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Chapter 8 Style_files/css.css" />
    <Url
      Source="Content/Chapter 8 Style_files/e95a3a205364.css" />
    <Url
      Source="Content/Chapter 8 Style_files/annotator.min.fd58f69f4908.css" />
  </Stylesheets>
</CatapultFileLinkSet>