<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="no-js"
  FileTitle="Chapter 6. &#xA;Clarity - Developing Quality Technical Information: A Handbook for Writers and &#xA;Editors, Third Edition"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Chapter 6. Clarity One should not aim at being possible to understand, but at being impossible to misunderstand. —Quintillian Clear information is information that users can understand the first time ...">
  <Links>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 6 Clarity_files/css.css" />
    <Link
      Url="Content/Chapter 6 Clarity_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 6 Clarity_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="Content/fonts/Helvetica.ttf" />
    <Link
      Url="Content/fonts/Helvetica-Bold.ttf" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html" />
    <Link
      Url="Content/Chapter 6 Clarity_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t/" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php" />
    <Link
      Url="https://plus.google.com/share" />
    <Link
      Url="mailto:?subject=Safari: Chapter%206.%20Clarity&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/part03.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html" />
    <Link
      Url="Content/Chapter 6 Clarity_files/06fig00.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/squf.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html" />
    <Link
      Url="Content/Chapter 6 Clarity_files/159tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/162tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/162tab01a.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/164tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/164tab01a.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/165fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/166fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/167tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/168fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/169fig02.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/170tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/171tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/171tab01a.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/172tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/173tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/176tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/178tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/180tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/182tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/185fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/186fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/186tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/188tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/189tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/191tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/192tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/193fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/193fig02.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/194fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/195tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/195fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/196fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/196tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/198fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/199fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/201tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/202tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/202tab02.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/203tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/204tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/204tab02.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/207fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/208fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/210fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/210fig02.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/212tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/212tab01a.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="Content/Chapter 6 Clarity_files/web.js" />
    <Link
      Url="Content/Chapter 6 Clarity_files/appcache.js" />
    <Link
      Url="Content/Chapter 6 Clarity_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 6 Clarity_files/mixpanel.98fa40f7fa62.js" />
  </Links>
  <LongLinks>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 6 Clarity_files/css.css" />
    <Link
      Url="Content/Chapter 6 Clarity_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 6 Clarity_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html" />
    <Link
      Url="Content/Chapter 6 Clarity_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#container" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=30" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html&amp;text=Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition&amp;via=safari" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php?u=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html" />
    <Link
      Url="https://plus.google.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html" />
    <Link
      Url="mailto:?subject=Safari: Chapter%206.%20Clarity&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/part03.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html" />
    <Link
      Url="Content/Chapter 6 Clarity_files/06fig00.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/squf.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#ch06lev1sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#ch06lev1sec2" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#ch06lev1sec3" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#ch06lev1sec4" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#ch06lev1sec5" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_106" />
    <Link
      Url="Content/Chapter 6 Clarity_files/159tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/162tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/162tab01a.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/164tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/164tab01a.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/165fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/166fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_16" />
    <Link
      Url="Content/Chapter 6 Clarity_files/167tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/168fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/169fig02.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/170tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_88" />
    <Link
      Url="Content/Chapter 6 Clarity_files/171tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/171tab01a.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_53" />
    <Link
      Url="Content/Chapter 6 Clarity_files/172tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/173tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/176tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/178tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#ch06lev2sec9" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#ch06lev2sec10" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#ch06lev2sec11" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#ch06lev2sec12" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#ch06lev2sec13" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#ch06lev2sec14" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#ch06lev2sec15" />
    <Link
      Url="Content/Chapter 6 Clarity_files/180tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/182tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/185fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_32" />
    <Link
      Url="Content/Chapter 6 Clarity_files/186fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/186tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/188tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/189tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/191tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/192tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/193fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/193fig02.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/194fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_35" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_141" />
    <Link
      Url="Content/Chapter 6 Clarity_files/195tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/195fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/196fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/196tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/198fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/199fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_169" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_90" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_118" />
    <Link
      Url="Content/Chapter 6 Clarity_files/201tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/202tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/202tab02.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/203tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/204tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/204tab02.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#ch06lev2sec16" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#ch06lev2sec17" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch06.html#ch06lev2sec18" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_73" />
    <Link
      Url="Content/Chapter 6 Clarity_files/207fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/208fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_72" />
    <Link
      Url="Content/Chapter 6 Clarity_files/210fig01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/210fig02.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_101" />
    <Link
      Url="Content/Chapter 6 Clarity_files/212tab01.jpg" />
    <Link
      Url="Content/Chapter 6 Clarity_files/212tab01a.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html#app01" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=21" />
    <Link
      Url="Content/Chapter 6 Clarity_files/web.js" />
    <Link
      Url="Content/Chapter 6 Clarity_files/appcache.js" />
    <Link
      Url="Content/Chapter 6 Clarity_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 6 Clarity_files/mixpanel.98fa40f7fa62.js" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Chapter 6 Clarity_files/css.css" />
    <Url
      Source="Content/Chapter 6 Clarity_files/e95a3a205364.css" />
    <Url
      Source="Content/Chapter 6 Clarity_files/annotator.min.fd58f69f4908.css" />
  </Stylesheets>
</CatapultFileLinkSet>