<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="no-js"
  FileTitle="Chapter 3. Task &#xA;orientation - Developing Quality Technical Information: A Handbook for Writers &#xA;and Editors, Third Edition"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Chapter 3. Task orientation Don’t tell me how it works; tell me how to use it. —An IBM customer Task orientation is a focus on users’ goals and the ...">
  <Links>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/css.css" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="Content/fonts/Helvetica.ttf" />
    <Link
      Url="Content/fonts/Helvetica-Bold.ttf" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t/" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php" />
    <Link
      Url="https://plus.google.com/share" />
    <Link
      Url="mailto:?subject=Safari: Chapter%203.%20Task%20orientation&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/part02.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/03fig00.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/023fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/squf.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/026fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/026fig02.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/028fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/028fig02.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/029fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/030fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/030fig02.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/031fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/03tab01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/03tab01a.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/035tab01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/039fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/040fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/041fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/042fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/043fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/043fig02.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/047fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/048fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/03tab02.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/058tab01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/063tab01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/064tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/web.js" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/appcache.js" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/mixpanel.98fa40f7fa62.js" />
  </Links>
  <LongLinks>
    <Link
      Url="static/images/apple-touch-icon.dc4dcf1f75e0.png" />
    <Link
      Url="favicon.ico" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/css.css" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/e95a3a205364.css" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/annotator.min.fd58f69f4908.css" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/ecc99425e988.js" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#container" />
    <Link
      Url="https://www.safaribooksonline.com/home/" />
    <Link
      Url="https://www.safaribooksonline.com/r/" />
    <Link
      Url="https://www.safaribooksonline.com/s/" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#" />
    <Link
      Url="https://www.safaribooksonline.com/recent/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=30" />
    <Link
      Url="https://www.safaribooksonline.com/tutorials/" />
    <Link
      Url="https://www.safaribooksonline.com/u/001o000000T5QokAAF/" />
    <Link
      Url="https://www.safaribooksonline.com/u/" />
    <Link
      Url="http://community.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/accounts/logout/" />
    <Link
      Url="https://twitter.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html&amp;text=Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition&amp;via=safari" />
    <Link
      Url="https://www.facebook.com/sharer/sharer.php?u=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html" />
    <Link
      Url="https://plus.google.com/share?url=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html" />
    <Link
      Url="mailto:?subject=Safari: Chapter%203.%20Task%20orientation&amp;body=http://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html%0D%0Afrom Developing%20Quality%20Technical%20Information%3A%20A%20Handbook%20for%20Writers%20and%20Editors%2C%20Third%20Edition%0D%0A" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/part02.html" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch04.html" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/03fig00.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/023fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/squf.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#ch03lev1sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#ch03lev1sec2" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#ch03lev1sec3" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#ch03lev1sec4" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#ch03lev1sec5" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/026fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/026fig02.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/028fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/028fig02.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/029fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/030fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/030fig02.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/031fig01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_145" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch07.html#ch07lev1sec4" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_124" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_125" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#ch03lev2sec1" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#ch03lev2sec2" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#ch03lev2sec3" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/03tab01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/03tab01a.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_46" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/035tab01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/039fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/040fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/041fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/042fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/043fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/043fig02.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_28" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/047fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/048fig01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/03tab02.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#ch03lev2sec4" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#ch03lev2sec5" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch03.html#ch03lev2sec6" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/ch05.html#ch05lev2sec4" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_144" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/058tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_94" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/gloss01.html#gloss_24" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/063tab01.jpg" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/064tab01.jpg" />
    <Link
      Url="https://www.safaribooksonline.com/library/view/developing-quality-technical/9780133119046/app01.html#app01" />
    <Link
      Url="https://www.safaribooksonline.com/subscribe/" />
    <Link
      Url="https://www.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/public/support" />
    <Link
      Url="http://safaribooksonline.com/contact/" />
    <Link
      Url="http://blog.safaribooksonline.com/" />
    <Link
      Url="http://www.safaribooksonline.com/" />
    <Link
      Url="https://www.safaribooksonline.com/terms/" />
    <Link
      Url="https://www.safaribooksonline.com/membership-agreement/" />
    <Link
      Url="https://www.safaribooksonline.com/privacy/" />
    <Link
      Url="https://www.safaribooksonline.com/t?q=*&amp;limit=21" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/web.js" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/appcache.js" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/require.bd69cd6e73fc.js" />
    <Link
      Url="Content/Chapter 3 Task orientation_files/mixpanel.98fa40f7fa62.js" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Chapter 3 Task orientation_files/css.css" />
    <Url
      Source="Content/Chapter 3 Task orientation_files/e95a3a205364.css" />
    <Url
      Source="Content/Chapter 3 Task orientation_files/annotator.min.fd58f69f4908.css" />
  </Stylesheets>
</CatapultFileLinkSet>